#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/8sym.h
GL/glut.h
-
stdio.h
-
math.h
-

../include/draw3d.h
GL/glut.h
-
stdio.h
-
math.h
-

../include/main.h
GL/glut.h
-
stdio.h
-
math.h
-
8sym.h
../include/8sym.h
draw3d.h
../include/draw3d.h

/home/student/sayeed/graphics/projection_2/src/main.c
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
main.h
/home/student/sayeed/graphics/projection_2/src/main.h

/home/student/sayeed/graphics/projection_2/src/projection.c

